PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:6l4jRPCP76RT5mCD@miclustercafe.x37af.mongodb.net/cafeDB
USER=user_node_cafe
PASS=6l4jRPCP76RT5mCD
SECRETORPRIVATEKEY=Esto0EsMipublickey019

GOOGLE_CLIENT_ID=73070827040-mvp6elvm883d4vj47hvmai7ies0akqun.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://643971722212483:2VDJc5KiR2Nkr2ij1EwcRUt3Tqg@deketpyia